CHHATTISGARH GOVT. ENGLISH MEDIUM SCHOOLS
ఛత్తీస్‌గఢ్ ప్రభుత్వ ఆంగ్ల మాధ్యమ పాఠశాలలు

ANNUAL EXAMINATION 2019
వార్షిక పరీక్ష 2019

CLASS -I
తరగతి - I

Subject: English
సబ్జెక్ట్: ఇంగ్లీష్

Time : 2 hours M.M : 30
సమయం : 2 గంటలు గరిష్ట మార్కులు: 30

Note: 1. All questions are compulsory.
గమనిక: 1. అన్ని ప్రశ్నలు తప్పనిసరి.

2. Each question carries 2 marks.
2. ప్రతి ప్రశ్నకు 2 మార్కులు.

3. Teacher will speak the question and its options loudly and slowly
3. ఉపాధ్యాయుడు ప్రశ్న మరియు దాని ఎంపికలను బిగ్గరగా మరియు నెమ్మదిగా చెప్తారు

but no hint or clue will be given in any manner .
కానీ ఎటువంటి సూచన లేదా క్లూ ఇవ్వబడదు.

Q1. Elephants live in ………………………………………….
ప్ర 1. ఏనుగులు …………………………………………. లో నివసిస్తాయి.

(a) a shed (b) a house (c) a s table (d) the forest
(a) ఒక షెడ్ (b) ఒక ఇల్లు (c) ఒక స్థిరమైనది (d) అడవి

Q.2. Four big rats
ప్ర 2. నాలుగు పెద్ద ఎలుకలు

Five fat fishes
ఐదు లావుపాటి చేపలు

Six sad seals
ఆరు బాధాకరమైన సీల్స్

The underlined words in the poem are…………… ………..
పద్యంలో గీత గీసిన పదాలు…………… ………..

(a) verbs (b) pronouns (c) plural nouns (d) describing words
(a) క్రియలు (b) సర్వనామాలు (c) బహువచన నామవాచకాలు (d) వివరించే పదాలు

Q.3.
ప్ర 3.

This is a picture of a ……………………..
ఇది ఒక …………………….. చిత్రం.

(a) crocodile (b) fish (c) snake (d) l izard
(a) మొసలి (b) చేప (c) పాము (d) బల్లి

Q.4. After a bath , I …………………….myself dry.
ప్ర 4. స్నానం చేసిన తర్వాత, నేను ……………………. నన్ను పొడిగా చేసుకుంటాను.

(a) wipe (b) ripe (c ) dress (d) shake
(a) తుడుచుకుంటాను (b) పండిన (c) దుస్తులు ధరిస్తాను (d) కదిలించుకుంటాను

Q.5. Which of the following is not in pairs ?
ప్ర 5. కింది వాటిలో ఏది జతలలో లేదు?

(a)
(a)

(b)
(b)

(c)
(c)

(d)
(d)

Q.6. Which house is the strongest?
ప్ర 6. ఏ ఇల్లు అత్యంత బలంగా ఉంది?

(a) (b) (c) (d)
(a) (b) (c) (d)

Q.7. A turtle has a………………………………
ప్ర 7. తాబేలుకు ఒక……………………………… ఉంటుంది.

(a) horn (b) big tail (c) shield (d) trunk
(a) కొమ్ము (b) పెద్ద తోక (c) కవచం (d) తొండం

Q.8. Tick ( ) the correct statements and tick ( X ) th e incorrect statements.
ప్ర 8. సరైన వాక్యాలకు ( ) గుర్తు పెట్టండి మరియు తప్పు వాక్యాలకు ( X ) గుర్తు పెట్టండి.

(a) A rainbow is seen in the river. ( )
(a) నదిలో ఇంద్రధనస్సు కనిపిస్తుంది. ( )

(b) Indigo is the name of a colour. ( )
(b) ఇండిగో ఒక రంగు పేరు. ( )

(c) A horse roars. ( )
(c) గుర్రం గర్జిస్తుంది. ( )

(d) Oranges grow in water. ( )
(d) నారింజ నీటిలో పెరుగుతాయి. ( )

Q.9. Complete the words with the missing letters.
ప్ర 9. తప్పిపోయిన అక్షరాలతో పదాలను పూరించండి.

c……..p
c……..p

tr… …
tr… …

Q.10. Match the capital and small letters.
ప్ర 10. పెద్ద మరియు చిన్న అక్షరాలను సరిపోల్చండి.

Group1 Group 2
గ్రూప్1 గ్రూప్ 2

n B
n B

q D
q D

d N
d N

b Q
b Q

Q.11. How old are you ?
ప్ర 11. మీకు ఎంత వయస్సు?

I am ……………………… ……………………… ……………..
నాకు ……………………… ……………………… …………….. వయస్సు.

Q.12. Which person is a carpenter?
ప్ర 12. ఏ వ్యక్తి వడ్రంగి?

(a) (b) (c) (d)
(a) (b) (c) (d)

Q.13. Which word is a plural noun?
ప్ర 13. ఏ పదం బహువచన నామవాచకం?

(a) cups (b) book (c) teacher (d ) sch ool
(a) కప్పులు (b) పుస్తకం (c) ఉపాధ్యాయుడు (d) పాఠశాల

Q.14. Grandmother drew a circle. The opposite gender of the underlin ed word is:
ప్ర 14. అమ్మమ్మ ఒక వృత్తాన్ని గీసింది. గీత గీసిన పదానికి వ్యతిరేక లింగం:

(a) grandparent (b) grandfather (c) boy (d) girl
(a) తాతామామలు (b) తాతయ్య (c) అబ్బాయి (d) అమ్మాయి

Q.15. Find the correct spelling.
ప్ర 15. సరైన స్పెల్లింగ్‌ను కనుగొనండి.

(a) baaloon (b) ballon (c) beloon (d) balloon
(a) బాలూన్ (b) బాలన్ (c) బెలోన్ (d) బెలూన్

==============
Translation Metrics:
- Estimated Accuracy: 98%
- Confidence Level: Very High
- Reasoning: The text is a simple Class I English exam paper, so the vocabulary and sentence structures are very basic. There were no idioms or highly technical terms. The only minor ambiguity was "a s table" in Q1, which was interpreted as "a stable" (for animals) and translated accordingly. Image placeholders were copied as is.